# VuuhPrototype

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vuuh/vuuhprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuuh/vuuhprototype/: ActionBroadcastReceiver.java  Bookmark.java  BookmarksActivity.java  CameraSelectorDialogFragment.java  CustomTabActivityHelper.java  FireBaseBookmarksAdapter.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  MainActivity.java  MessageDialogFragment.java  SplashActivity.java  WebviewActivity.java  WebviewFallback.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_vuuh_logo.xml
app/src/main/res/layout/: app_bar_bookmarks.xml  app_bar_main.xml  content_bookmarks.xml  content_main.xml  list_item_bookmark.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vuuh/vuuhprototype/: ExampleUnitTest.java
