<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmarkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal"
        android:lineSpacingExtra="10sp" />

    <TextView
        android:text="http://www.google.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmarkURL"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
</LinearLayout>